{
  "name": "fastwrite-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun run --filter '*' build",
    "package:app": "bun scripts/package-app.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test apps/server/src apps/web/src packages/shared/src packages/harness-core/src packages/harness-protocol/src packages/harness-codex/src packages/harness-claude/src",
    "writing:eval": "bun scripts/writing-eval.ts",
    "papers:eval": "bun scripts/papers-eval.ts",
    "papers:compile": "bun scripts/papers-compile.ts",
    "latex:check": "bash scripts/check-latex-linux.sh",
    "latex:setup": "bash scripts/setup-latex-linux.sh --install",
    "e2e:smoke": "sh scripts/e2e-smoke.sh",
    "e2e:cross-browser": "sh scripts/e2e-cross-browser.sh",
    "llm:smoke": "bun scripts/llm-smoke.ts",
    "release:check": "sh scripts/release-check.sh",
    "start": "bun apps/server/src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "axe-core": "^4.12.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yjs": "^13.6.32"
  }
}
