{
  "name": "fastwrite-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun run --filter '*' build",
    "package:app": "bun scripts/package-app.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test ./apps/server/src ./apps/web/src ./packages/shared/src ./packages/harness-core/src ./packages/harness-protocol/src ./packages/harness-codex/src ./packages/harness-claude/src",
    "writing:eval": "bun scripts/writing-eval.ts",
    "papers:eval": "bun scripts/papers-eval.ts",
    "papers:compile": "bun scripts/papers-compile.ts",
    "latex:check": "bash scripts/check-latex-linux.sh",
    "latex:setup": "bash scripts/setup-latex-linux.sh --install",
    "e2e:smoke": "sh scripts/e2e-smoke.sh",
    "e2e:cross-browser": "sh scripts/e2e-cross-browser.sh",
    "llm:smoke": "bun scripts/llm-smoke.ts",
    "release:check": "sh scripts/release-check.sh",
    "start": "bun apps/server/src/server.ts",
    "e2e:editor": "node scripts/e2e-editor-reliability.mjs",
    "e2e:compile-snapshot": "node scripts/e2e-compile-snapshot.mjs",
    "e2e:workbench": "node scripts/e2e-workbench.mjs",
    "e2e:shared-buffer": "node scripts/e2e-shared-buffer.mjs",
    "e2e:collaboration-barrier": "node scripts/e2e-collaboration-barrier.mjs",
    "e2e:collaboration-provider": "node scripts/e2e-collaboration-provider.mjs",
    "e2e:document-recovery": "node scripts/e2e-document-recovery.mjs",
    "e2e:two-checkpoints": "node scripts/e2e-two-checkpoints.mjs",
    "e2e:current-changes": "node scripts/e2e-current-changes.mjs",
    "e2e:evidence-outline": "node scripts/e2e-evidence-outline.mjs"
    ,"e2e:bottom-panel-layout": "node scripts/e2e-bottom-panel-layout.mjs"
    ,"e2e:editor-matrix": "node scripts/e2e-editor-matrix.mjs"
    ,"e2e:workbench-performance": "node scripts/e2e-workbench-performance.mjs"
    ,"e2e:large-document": "node scripts/e2e-large-document.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "latest",
    "@types/node": "24.3.0",
    "axe-core": "^4.12.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lib0": "^0.2.117",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "patchedDependencies": {
    "monaco-editor@0.55.1": "patches/monaco-editor@0.55.1.patch"
  }
}
