{
  "name": "@fastwrite/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun && rm -rf dist/skills dist/templates && cp -R src/skills dist/skills && mkdir -p dist/templates && cp -R src/templates/bundled dist/templates/bundled",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastwrite/harness-core": "workspace:*",
    "@fastwrite/harness-protocol": "workspace:*",
    "@fastwrite/harness-codex": "workspace:*",
    "@fastwrite/harness-claude": "workspace:*",
    "@fastwrite/shared": "workspace:*",
    "fflate": "^0.8.2",
    "openai": "^7.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
